<project name="Luxena.Travel" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">

	<loadtasks assembly="tools\nantcontrib\NAnt.Contrib.Tasks.dll" /> 

	<tstamp property="build.datetime" pattern="yyyy-MM-dd_HH-mm" verbose="false" />

	<property name="build.dir" value="D:\data\git\Luxena.Travel\build" />
	<property name="build.web-app.dir" value="${build.dir}/web-app" />

	<property name="profiles.dir" value="profiles" />
	<property name="src.dir" value="src" />


	<target name="customer.build">

		<delete dir="${build.web-app.dir}" />

		<copy todir="${build.web-app.dir}/web">
			<fileset basedir="${src.dir}/Web">
				<include name="**" />
				<exclude name="**.cs" />
				<exclude name="**.ts" />
				<exclude name="**.tt" />
				<exclude name="obj/**" />
				<exclude name="packages.config" />
				<exclude name="Web.csproj*" />
			</fileset>
		</copy>

		<copy todir="${build.web-app.dir}/web" file="${src.dir}/Web/Web.config" overwrite="true">
			<filterchain>
				<replacestring from='add key="showDebugOnBrowser" value="true"' to='add key="showDebugOnBrowser" value="false"' ignorecase="true" />
				<replacestring from='compilation debug="true"' to='compilation' ignorecase="true" />
				<replacestring from='value="~/../../conf/' to='value="~/../conf/' ignorecase="true" />
			</filterchain>
		</copy>

		<copy todir="${build.web-app.dir}" overwrite="true">
			<fileset basedir="${profiles.dir}/${schema}">
				<include name="**" />
			</fileset>
		</copy>

		<copy todir="${build.web-app.dir}/web/bin" overwrite="true">
			<fileset basedir="${src.dir}/Customization/${schema}/bin/Debug/">
				<include name="Luxena.Travel.${schema}.dll" />
			</fileset>
		</copy>

		<zip zipfile="${build.dir}/inbox/_last/${build.datetime}_travel_${schema}_web-app.zip">
			<fileset basedir="${build.web-app.dir}">
				<include name="**" />
				<exclude name="web/packages.config" />
				<exclude name="web/bin/*.xml" />
			</fileset>
		</zip>

	</target>


	<target name="ailes">
		<property name="schema" value="ailes" />
		<call target="customer.build" cascade="false" />
	</target>
	<target name="alliance">
		<property name="schema" value="alliance" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="anextour">
		<property name="schema" value="anextour" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="atlastour">
		<property name="schema" value="atlastour" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="egoist">
		<property name="schema" value="egoist" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="bsv">
		<property name="schema" value="bsv" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="demo">
		<property name="schema" value="demo" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="fgr">
		<property name="schema" value="fgr" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="gtg">
		<property name="schema" value="gtg" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="kiyavia">
		<property name="schema" value="kiyavia" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="luxury">
		<property name="schema" value="luxury" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="merci">
		<property name="schema" value="merci" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="persey">
		<property name="schema" value="persey" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="tovufsa">
		<property name="schema" value="tovufsa" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="ufsa">
		<property name="schema" value="ufsa" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="utb">
		<property name="schema" value="utb" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="yana">
		<property name="schema" value="yana" />
		<call target="customer.build" cascade="false" />
	</target>

</project>
