<project name="Luxena.Travel" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">

	<loadtasks assembly="tools\nantcontrib\NAnt.Contrib.Tasks.dll" /> 

	<tstamp property="build.datetime" pattern="yyyy-MM-dd_HH-mm" verbose="false" />

	<property name="build.dir" value="D:\data\git\Luxena.Travel\build" />
	<property name="build.web-app.dir" value="${build.dir}/web-app" />

	<property name="profiles.dir" value="profiles.15" />
	<property name="src.dir" value="src.15" />


	<target name="customer.build">

		<delete dir="${build.web-app.dir}" />

		<copy todir="${build.web-app.dir}/web.15">
			<fileset basedir="${src.dir}/Web">
				<include name="**" />
				<exclude name="**.cs" />
				<exclude name="**.ts" />
				<exclude name="**.tt" />
				<exclude name="obj/**" />
				<exclude name="packages.config" />
				<exclude name="Web.csproj*" />
			</fileset>
		</copy>

		<copy todir="${build.web-app.dir}/web.15" overwrite="true">
			<fileset basedir="${profiles.dir}/${schema}">
				<include name="**" />
			</fileset>
		</copy>

		<move todir="${build.web-app.dir}/web.15/bin/config" overwrite="true">
			<fileset basedir="${build.web-app.dir}/web.15/config">
				<include name="**" />
			</fileset>
		</move>

		<zip zipfile="${build.dir}/inbox/_last/${build.datetime}_travel_${schema}_web-app_15.zip">
			<fileset basedir="${build.web-app.dir}">
				<include name="**" />
				<exclude name="web/packages.config" />
				<exclude name="web/bin/*.xml" />
			</fileset>
		</zip>

	</target>


	<target name="ailes">
		<property name="schema" value="ailes" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="anextour">
		<property name="schema" value="anextour" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="atlastour">
		<property name="schema" value="atlastour" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="bsv">
		<property name="schema" value="bsv" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="demo">
		<property name="schema" value="demo" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="fgr">
		<property name="schema" value="fgr" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="gtg">
		<property name="schema" value="gtg" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="kiyavia">
		<property name="schema" value="kiyavia" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="merci">
		<property name="schema" value="merci" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="persey">
		<property name="schema" value="persey" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="silpovoyage">
		<property name="schema" value="silpovoyage" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="ufsa">
		<property name="schema" value="ufsa" />
		<call target="customer.build" cascade="false" />
	</target>

	<target name="utb">
		<property name="schema" value="utb" />
		<call target="customer.build" cascade="false" />
	</target>

</project>
