AA28DEC0549M0117                    000284299 99999 2  GMEXBL        611111110000000001 N7GG * OV 4C6C59            28DEC 0546N7GG * OV   00016FEBSVOMOSCOW SHEREMET  SVOMOSCOW SHEREMET  001001002002001001000000002000  01 134928DEC











0442365544-A


OV
M101VOITIUK/OLGA MRS                                                                                                        021 01000002  
0102
01


0102
M201ADT30033790605X 2   RST       EUR 1199.00    2112YQ     446GB    1427UB UAH   34128                             UAH   30143       1      301    30143  F    3985               SVO  N N7GG A OV N7GG A OV                      0201SU65636416890
0102
01
CA


BSR25.13





M3011 0HK16FEBAIRNSVOMOSCOW SHEREMET  LHRLONDON HEATHROW  SU 2578Y 1055 1215  4.20       000                    333001550      00TERMINAL D - DOMESTIC/INTL    TERMINAL 4                         0                                     1002016HVNKEX  



M3021 0HK23FEBAIRNLHRLONDON HEATHROW  SVOMOSCOW SHEREMET  SU 2579Y 1330 2015  3.45       000                    333001550      00TERMINAL 4                    TERMINAL D - DOMESTIC/INTL         0                                     1002016HVNKEX  



M401ADT       15FEBOK2PCYNRT           00668.911YNRT                                  
M402ADTO      15FEBOK2PCYNRT           00668.911YNRT                                  
M50101  SU#6563641689/    301/   30143/   3985/ONE/CA 1.1VOITIUK OLGA MRS/1/F/E
M6ADT1    MOW SU LON668.91SU MOW668.91NUC1337.82END ROE0.896229
M901PT-SSR TKNE SU HK1 SVOLHR2578Y16FEB/5556563641689C1
M902PT-SSR TKNE SU HK1 LHRSVO2579Y23FEB/5556563641689C2
