AA28DEC0910M0A17               Y    000284599 99999 2  HVOBOV        611111110000000000 N7GG * OV 4C6C59            28DEC 0600N7GG * OV   00020MARSVOMOSCOW SHEREMET  SVOMOSCOW SHEREMET  001000002000003000000000003000  01 171028DEC











0442365544-A


OV
M101VOITIUK/OLGA MRS                                                                                                        02  03000003  
0102
010203


010203
M3011 0HK20MARAIRNSVOMOSCOW SHEREMET  CDGPARIS   DE GAULLESU 2450N 0845 1045  4.00       000                    321001530      00TERMINAL D - DOMESTIC/INTL    AEROGARE 2 TERMINAL C              0                                      002016OHCHEL  



M3021 0HK27MARAIRNCDGPARIS   DE GAULLESVOMOSCOW SHEREMET  SU 2451N 1145 1620  3.35       000                    321001530      00AEROGARE 2 TERMINAL C         TERMINAL D - DOMESTIC/INTL         0                                      002016OHCHEL  



M50101  SU#6563641690/     60/    6009/   3480/ONE/CA 1.1VOITIUK OLGA MRS/1/F/E
M50201 ESU#6563641691/      0/       0/      0/ONE/CA 1.1VOITIUK OLGA MRS/1/F/E-@5556563641690/12
M50301  SU#1818077701/      0/    1299/      0/ONE/CA 1.1VOITIUK OLGA MRS/1/I/EMD
M901PT-SSR TKNE SU HK1 SVOCDG2450N20MAR/5556563641690C1
M902PT-SSR TKNE SU HK1 SVOCDG2450N20MAR/5556563641691C1
M903PT-SSR TKNE SU HK1 CDGSVO2451N27MAR/5556563641691C2
MG01ADT28DEC201517101SSU 555181807770100555656364169153N   S           D                EUR             50.00                 0                 0UAH              1299CA                                                                    01
 

01             50.00                      0         28DEC201527DEC2016993CHANGE FEE                                                                YY              

SU
PAR
