AA29DEC0302M0F17               Y           99 99999 2  OKOTWT        611111110000000001 N7GG * OV 4C6C59            29DEC 0240N7GG * OV   00011MARSVOMOSCOW SHEREMET  SVOMOSCOW SHEREMET  001001002002002001000000003000  01 105529DEC











0442354433-A


OV
M101VERBELCHUK/IRYNA MRS                                                                                                    021 02000003  
0102
0102


010203
M201ADT30034015202X 2   RST       EUR 1199.00 PD 2144YQ PD  452GB PD 1447UB    NO ADC                               UAH   30583                            F                       SVO  N N7GG A OV N7GG A OV                      0201SU65636416950
0102
01
CASH
5556563641694IEV29DEC1599999992
5556563641694/12
BSR25.50





M3011 0HK11MARAIRNSVOMOSCOW SHEREMET  LHRLONDON HEATHROW  SU 2574Y 0830 0945  4.15       000                    320001550      00TERMINAL D - DOMESTIC/INTL    TERMINAL 4                         0                                     1002016LRFXLP  



M3021 0HK29APRAIRNLHRLONDON HEATHROW  SVOMOSCOW SHEREMET  SU  262Y 1100 1650  3.50       000                    321001550      00TERMINAL 4                    TERMINAL D - DOMESTIC/INTL         0                                     1002016LRFXLP  



M401ADT       11MAROK2PCYNRT           000668911YNRT                                  
M402ADTO      11MAROK2PCYNRT           000668911YNRT                                  
M50201 ESU#6563641695/      0/       0/      0/ONE/CA 1.1VERBELCHUK IRYNA MRS/1/F/E-@5556563641694/12
M6ADT1    MOW SU LON668.91SU MOW668.91NUC1337.82END ROE0.896229
M901PT-SSR TKNE SU HK1 SVOLHR2574Y11MAR/5556563641694C1
M902PT-SSR TKNE SU HK1 SVOLHR2574Y11MAR/5556563641695C1
M903PT-SSR TKNE SU HK1 LHRSVO0262Y29APR/5556563641695C2
