AA29DEC0353M0F17                           99 99999 2  OLUUZD        611111110000000001 N7GG * OV 4C6C59            29DEC 0339N7GG * OV   00012MARSVOMOSCOW SHEREMET  SVOMOSCOW SHEREMET  001001002002001001000000003000  01 115329DEC











0442354433-A


OV
M101VERBELCHUK/IRYNA MRS                                                                                                    021 01000003  
0102
01


010203
M201ADT30034036003X 2   RST       EUR 3620.00    4746YQ     826US     622XT UAH   98528                             UAH   92334                0    92334  F    6194               SVO  N N7GG A OV N7GG A OV                      0201SU65636416970
0102
01
CA


BSR25.50





M3011 0HK12MARAIRNSVOMOSCOW SHEREMET  JFKNEW YORK JFK     SU  100Y 0950 1235 10.45       000                    333004672      00TERMINAL D - DOMESTIC/INTL    TERMINAL 1                         0                                     1002016GPNUZK  



M3021 0HK18MARAIRNJFKNEW YORK JFK     SVOMOSCOW SHEREMET  SU  101Y 1525 0720  8.55       110                    333004672      00TERMINAL 1                    TERMINAL D - DOMESTIC/INTL         0                                     1002016GPNUZK  



M401ADT       12MAROK2PCYNRT           02019.571YNRT                                  
M402ADTO      12MAROK2PCYNRT           02019.571YNRT                                  
M50101  SU#6563641697/      0/   92334/   6194/ONE/CA 1.1VERBELCHUK IRYNA MRS/1/F/E
M6ADT1    MOW SU NYC2019.57SU MOW2019.57NUC4039.14END ROE0.896229 XT129YC164XY93XA131AY 105XFJFK4.5
M901PT-SSR DOCS SU HK1/P/UA/EC123456/UA/20JUN1992/F/11JAN20/VERBELCHUK/IRYNA
M902PT-SSR TKNE SU HK1 SVOJFK0100Y12MAR/5556563641697C1
M903PT-SSR TKNE SU HK1 JFKSVO0101Y18MAR/5556563641697C2
