AA29DEC0403M0117               Y    000285399 99999 2  OLWUUW        611111110000000001 N7GG * OV 4C6C59            29DEC 0359N7GG * OV   00010APRSVOMOSCOW SHEREMET  SVOMOSCOW SHEREMET  001001002002002001000000003000  01 120329DEC











442343322-A


OV
M101VOITIUK/OLG MRS                                                                                                         021 02000003  
0102
0102


010203
M201ADT30034041006X 2   RST       EUR  144.00 PD 2144YQ PD  211DE PD  985XT    NO ADC                               UAH    3673                            F                       SVO  N N7GG A OV N7GG A OV                      0201SU65636416990
0102
01
CASH
5556563641698IEV29DEC1599999992
5556563641698/12
BSR25.50/EUR144.00 NONREFUNDABLE/NONREF/HEBO3BPATEH





M3011 0HK10APRAIRNSVOMOSCOW SHEREMET  FRAFRANKFURT        SU 2306T 0805 1030  3.25       000                    320001264      00TERMINAL D - DOMESTIC/INTL    TERMINAL 2                         0                                     1002016HZXDIG  



M3021 0HK20APRAIRNFRAFRANKFURT        SVOMOSCOW SHEREMET  SU 2307N 1130 1530  3.00       000                    320001264      00TERMINAL 2                    TERMINAL D - DOMESTIC/INTL         0                                     1002016HZXDIG  



M401ADT  10APR10APROK1PCTPX5           000099861TPX5                                  
M402ADTO 20APR20APROK1PCNPX5           000060811NPX5                                  
M50101  SU#6563641698/     37/    3673/   3340/ONE/CA 1.1VOITIUK OLG MRS/1/F/E
M50201 ESU#6563641699/      0/       0/      0/ONE/CA 1.1VOITIUK OLG MRS/1/F/E-@5556563641698/12
M6ADT1    MOW SU FRA99.86SU MOW60.81NUC160.67END ROE0.896229 PD 796RA189OY
M901PT-SSR TKNE SU HK1 SVOFRA2306T10APR/5556563641698C1
M902PT-SSR TKNE SU HK1 SVOFRA2306T10APR/5556563641699C1
M903PT-SSR TKNE SU HK1 FRASVO2307N20APR/5556563641699C2
