AA29DEC0409M0A17               Y    000285499 99999 2  OLWUUW        611111110000000000 N7GG * OV 4C6C59            29DEC 0359N7GG * OV   00010APRSVOMOSCOW SHEREMET  SVOMOSCOW SHEREMET  001000002000003000000000003000  01 120929DEC











442343322-A


OV
M101VOITIUK/OLG MRS                                                                                                         02  03000003  
0102
010203


010203
M3011 0HK10APRAIRNSVOMOSCOW SHEREMET  FRAFRANKFURT        SU 2306T 0805 1030  3.25       000                    320001264      00TERMINAL D - DOMESTIC/INTL    TERMINAL 2                         0                                      002016HZXDIG  



M3021 0HK20APRAIRNFRAFRANKFURT        SVOMOSCOW SHEREMET  SU 2307N 1130 1530  3.00       000                    320001264      00TERMINAL 2                    TERMINAL D - DOMESTIC/INTL         0                                      002016HZXDIG  



M50101  SU#6563641698/     37/    3673/   3340/ONE/CA 1.1VOITIUK OLG MRS/1/F/E
M50201 ESU#6563641699/      0/       0/      0/ONE/CA 1.1VOITIUK OLG MRS/1/F/E-@5556563641698/12
M50301  SU#1818077702/  P0.00/    1299/      0/ONE/CA 1.1VOITIUK OLG MRS/1/I/EMD
M901PT-SSR TKNE SU HK1 SVOFRA2306T10APR/5556563641698C1
M902PT-SSR TKNE SU HK1 SVOFRA2306T10APR/5556563641699C1
M903PT-SSR TKNE SU HK1 FRASVO2307N20APR/5556563641699C2
MG01ADT29DEC201512091SSU 555181807770210555656364169963N   S           D                EUR             50.00                 0              0.00UAH              1299CA                                                                    01
 

01             50.00                      0         29DEC201528DEC2016993CHARGE FEE                                                                YY              

SU
FRA
