AA29DEC0400M0117                    000285299 99999 2  OLWUUW        611111110000000001 N7GG * OV 4C6C59            29DEC 0359N7GG * OV   00010APRSVOMOSCOW SHEREMET  SVOMOSCOW SHEREMET  001001002002001001000000002000  01 120029DEC











442343322-A


OV
M101VOITIUK/OLG MRS                                                                                                         021 01000002  
0102
01


0102
M201ADT30034039304X 2   RST       EUR  144.00    2144YQ     211DE     985XT UAH    7013                             UAH    3673       1       37     3673  F    3340               SVO  N N7GG A OV N7GG A OV                      0201SU65636416980
0102
01
CA


BSR25.50/NONREF/HEBO3BPATEH





M3011 0HK10APRAIRNSVOMOSCOW SHEREMET  FRAFRANKFURT        SU 2306T 0805 1030  3.25       000                    320001264      00TERMINAL D - DOMESTIC/INTL    TERMINAL 2                         0                                     1002016HZXDIG  



M3021 0HK15APRAIRNFRAFRANKFURT        SVOMOSCOW SHEREMET  SU 2307N 1130 1530  3.00       000                    320001264      00TERMINAL 2                    TERMINAL D - DOMESTIC/INTL         0                                     1002016HZXDIG  



M401ADT  10APR10APROK1PCTPX5           00099.861TPX5                                  
M402ADTO 15APR15APROK1PCNPX5           00060.811NPX5                                  
M50101  SU#6563641698/     37/    3673/   3340/ONE/CA 1.1VOITIUK OLG MRS/1/F/E
M6ADT1    MOW SU FRA99.86SU MOW60.81NUC160.67END ROE0.896229 XT796RA189OY
M901PT-SSR TKNE SU HK1 SVOFRA2306T10APR/5556563641698C1
M902PT-SSR TKNE SU HK1 FRASVO2307N15APR/5556563641698C2
