@import (reference) "../layout.less";


.main-layout {
	width: 100%;
	height: 100%;
}

.main-header {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;/*@view-menu-width + 1;*/
	height: @header-height;
}

/*.main-cart {
	position: absolute;
	right: 0;
	top: 0;
	width: @view-menu-width;
	height: @header-height;
}*/


.view-menu {
	position: absolute;
	right: 0;
	top: @header-height + 1;
	width: @view-menu-width;
	bottom: 0;
}

.view-content {
	position: absolute;
	left: 0;
	top: @header-height + 1;
	right: 0; /*@view-menu-width + 1;*/
	bottom: 1px;
}