AA29DEC0305M0117                    000285099 99999 2  GPJLTT        611111110000000001 N7GG * OV 4C6C59            29DEC 0304N7GG * OV   00025MARSVOMOSCOW SHEREMET  SVOMOSCOW SHEREMET  001001002002001001000000002000  01 110529DEC











0442354433-A


OV
M101VOITIUK/OLGA MRS                                                                                                        021 01000002  
0102
01


0102
M201ADT30034019903X 2   RST       EUR 1709.00    2144YQ     528FR     859XT UAH   47122                             UAH   43591       0        0    43591  F    3531               SVO  N N7GG A OV N7GG A OV                      0201SU65636416960
0102
01
CA


BSR25.50





M3011 0HK25MARAIRNSVOMOSCOW SHEREMET  CDGPARIS   DE GAULLESU 2450Y 0845 1045  4.00       000                    321001530      00TERMINAL D - DOMESTIC/INTL    AEROGARE 2 TERMINAL C              0                                     1002016LRHGHI  



M3021 0HK30MARAIRNCDGPARIS   DE GAULLESVOMOSCOW SHEREMET  SU 2451Y 1145 1620  3.35       000                    321001530      00AEROGARE 2 TERMINAL C         TERMINAL D - DOMESTIC/INTL         0                                     1002016LRHGHI  



M401ADT       25MAROK2PCYNRT           00953.431YNRT                                  
M402ADTO      25MAROK2PCYNRT           00953.431YNRT                                  
M50101  SU#6563641696/      0/   43591/   3531/ONE/CA 1.1VOITIUK OLGA MRS/1/F/E
M6ADT1    MOW SU PAR953.43SU MOW953.43NUC1906.86END ROE0.896229 XT744QX115IZ
M901PT-SSR TKNE SU HK1 SVOCDG2450Y25MAR/5556563641696C1
M902PT-SSR TKNE SU HK1 CDGSVO2451Y30MAR/5556563641696C2
