AA28DEC0601M0117                    000284399 99999 2  HVOBOV        611111110000000001 N7GG * OV 4C6C59            28DEC 0600N7GG * OV   00020MARSVOMOSCOW SHEREMET  SVOMOSCOW SHEREMET  001001002002001001000000002000  01 140128DEC











0442365544-A


OV
M101VOITIUK/OLGA MRS                                                                                                        021 01000002  
0102
01


0102
M201ADT30033792005X 2   RST       EUR  239.00    2112YQ     521FR     847XT UAH    9489                             UAH    6009       1       60     6009  F    3480               SVO  N N7GG A OV N7GG A OV                      0201SU65636416900
0102
01
CA


BSR25.13/NONREF/HEBO3BPATEH





M3011 0HK20MARAIRNSVOMOSCOW SHEREMET  CDGPARIS   DE GAULLESU 2450N 0845 1045  4.00       000                    321001530      00TERMINAL D - DOMESTIC/INTL    AEROGARE 2 TERMINAL C              0                                     1002016OHCHEL  



M3021 0HK25MARAIRNCDGPARIS   DE GAULLESVOMOSCOW SHEREMET  SU 2451N 1205 1745  3.40       000                    321001530      00AEROGARE 2 TERMINAL C         TERMINAL D - DOMESTIC/INTL         0                                     1002016OHCHEL  



M401ADT  20MAR20MAROK1PCNPX            00133.331NPX                                   
M402ADTO 25MAR25MAROK1PCNPX            00133.331NPX                                   
M50101  SU#6563641690/     60/    6009/   3480/ONE/CA 1.1VOITIUK OLGA MRS/1/F/E
M6ADT1    MOW SU PAR133.33SU MOW133.33NUC266.66END ROE0.896229 XT733QX114IZ
M901PT-SSR TKNE SU HK1 SVOCDG2450N20MAR/5556563641690C1
M902PT-SSR TKNE SU HK1 CDGSVO2451N25MAR/5556563641690C2
