AA28DEC0903M0117               Y    000284499 99999 2  HVOBOV        611111110000000001 N7GG * OV 4C6C59            28DEC 0600N7GG * OV   00020MARSVOMOSCOW SHEREMET  SVOMOSCOW SHEREMET  001001002002002001000000003000  01 170328DEC











0442365544-A


OV
M101VOITIUK/OLGA MRS                                                                                                        021 02000003  
0102
0102


010203
M201ADT30033820801X 2   RST       EUR  239.00 PD 2112YQ PD  521FR PD  847XT    NO ADC                               UAH    6009                            F                       SVO  N N7GG A OV N7GG A OV                      0201SU65636416910
0102
01
CASH
5556563641690IEV28DEC1599999992
5556563641690/12
BSR25.13/EUR239.00 NONREFUNDABLE/NONREF/HEBO3BPATEH





M3011 0HK20MARAIRNSVOMOSCOW SHEREMET  CDGPARIS   DE GAULLESU 2450N 0845 1045  4.00       000                    321001530      00TERMINAL D - DOMESTIC/INTL    AEROGARE 2 TERMINAL C              0                                     1002016OHCHEL  



M3021 0HK27MARAIRNCDGPARIS   DE GAULLESVOMOSCOW SHEREMET  SU 2451N 1145 1620  3.35       000                    321001530      00AEROGARE 2 TERMINAL C         TERMINAL D - DOMESTIC/INTL         0                                     1002016OHCHEL  



M401ADT  20MAR20MAROK1PCNPX            000133331NPX                                   
M402ADTO 27MAR27MAROK1PCNPX            000133331NPX                                   
M50101  SU#6563641690/     60/    6009/   3480/ONE/CA 1.1VOITIUK OLGA MRS/1/F/E
M50201 ESU#6563641691/      0/       0/      0/ONE/CA 1.1VOITIUK OLGA MRS/1/F/E-@5556563641690/12
M6ADT1    MOW SU PAR133.33SU MOW133.33NUC266.66END ROE0.896229 PD 733QX114IZ
M901PT-SSR TKNE SU HK1 SVOCDG2450N20MAR/5556563641690C1
M902PT-SSR TKNE SU HK1 SVOCDG2450N20MAR/5556563641691C1
M903PT-SSR TKNE SU HK1 CDGSVO2451N27MAR/5556563641691C2
