AA29DEC0242M0117                    000284899 99999 2  OKOTWT        611111110000000001 N7GG * OV 4C6C59            29DEC 0240N7GG * OV   00011MARSVOMOSCOW SHEREMET  SVOMOSCOW SHEREMET  001001002002001001000000002000  01 104229DEC











0442354433-A


OV
M101VERBELCHUK/IRYNA MRS                                                                                                    021 01000002  
0102
01


0102
M201ADT30034013603X 2   RST       EUR 1199.00    2144YQ     452GB    1447UB UAH   34626                             UAH   30583       1      306    30583  F    4043               SVO  N N7GG A OV N7GG A OV                      0201SU65636416940
0102
01
CA


BSR25.50





M3011 0HK11MARAIRNSVOMOSCOW SHEREMET  LHRLONDON HEATHROW  SU 2574Y 0830 0945  4.15       000                    320001550      00TERMINAL D - DOMESTIC/INTL    TERMINAL 4                         0                                     1002016LRFXLP  



M3021 0HK18MARAIRNLHRLONDON HEATHROW  SVOMOSCOW SHEREMET  SU  262Y 1055 1745  3.50       000                    321001550      00TERMINAL 4                    TERMINAL D - DOMESTIC/INTL         0                                     1002016LRFXLP  



M401ADT       11MAROK2PCYNRT           00668.911YNRT                                  
M402ADTO      11MAROK2PCYNRT           00668.911YNRT                                  
M50101  SU#6563641694/    306/   30583/   4043/ONE/CA 1.1VERBELCHUK IRYNA MRS/1/F/E
M6ADT1    MOW SU LON668.91SU MOW668.91NUC1337.82END ROE0.896229
M901PT-SSR TKNE SU HK1 SVOLHR2574Y11MAR/5556563641694C1
M902PT-SSR TKNE SU HK1 LHRSVO0262Y18MAR/5556563641694C2
