AA14SEP0557M0117                    000000472 32487 3  VEXEJE        611111110000000001 S1OI * YD 06C778            14SEP 0554S1OI * YD   00020OCTKBPKIEV    BORISPOL KBPKIEV    BORISPOL 001001002002001001000000002000  01 135714SEP











380507688659


YD
M101DOVZHENOK/IULIIA MRS                                                                                                    021 01000002  
0102
01


0102
M201ADT34589998802X 2   RST       USD  130.00     898YQ     107UA     926XT UAH    5396                             UAH    3465                1     3465  F    1931               KBP  N S1OI A YD S1OI A YD                      0201LO91829922560
0102
01
CA


BSR26.65/NONREF/ CHNG RESTRICTED





M3011 0HK20OCTAIRNKBPKIEV    BORISPOL WAWWARSAW           LO  752L 1445 1520  1.35   BF  000                    E95000438      00                                                                 0                                     10020164BEQNE  



M3021 0HK27OCTAIRNWAWWARSAW           KBPKIEV    BORISPOL LO  751L 1125 1400  1.35   BF  000                    E95000438      00                                                                 0                                     10020164BEQNE  



M401ADT  20OCT20OCTOK1PCLGREY          00065.001LGREY                                 
M402ADTO 27OCT27OCTOK1PCLGREY          00065.001LGREY                                 
M50101  LO#9182992256/      1/    3465/   1931/ONE/CA 1.1DOVZHENOK IULIIA MRS/1/F/E
M6ADT1   IEV LO WAW65.00LO IEV65.00NUC130.00END ROE1.00 XT54UD453YK414XW5ND
M901PT-SSR TKNE LO HK1 KBPWAW0752L20OCT/0809182992256C1
M902PT-SSR TKNE LO HK1 WAWKBP0751L27OCT/0809182992256C2

