T51G773392016810082503DEC150731 SU555AEROFLOT RUSSIAN AIRLINE03DEC15E159FFFE2168
3WT03WT072321594 6B8D8O         3WT0ELNELAG02DEC1500103DEC15005
UAH0000000081630UAH00000000  00000000  00000000  00000000  00000000  000000000100               
NNNYN5NNYAYH NNNX   UA                             
000000001000002000000001000001002000001000000000

A02ANDRIYEVSKA/LARYSAMRS            337645711305677659240401000003646ADT   01  N
SI:GEN:ANDRIYEVSKA/LARYSAMRS                                  TL:03DEC15C35:NTD:03DEC15

A0401SU555AEROFLOT RUS 260N HK03DEC1150 1725 2CDGPARIS/CHARLESSVOMOSCOW/SHEREMINL   O0   321 T2C01528F TK:YJT:03.35ANL:AEROFLOT RUSSIAN AIRLINEDDL:03DEC15
A0402SU555AEROFLOT RUS 261N HK06DEC1855 2055 2SVOMOSCOW/SHEREMCDGPARIS/CHARLESIND   O0   320  D 01528F TK:YJT:04.00ANL:AEROFLOT RUSSIAN AIRLINEDDL:06DEC15

A0701EUR      320.00UAH       11694UAH        8163UAHT1:     528FRT2:     115IZT3:    2888XT
IT:     744QX    2144YQ

A080101NPX     0000000003DEC1503DEC15      F:NPX            E:NONREF/HEBO3BPATEH                                          B:1PC
EF:NONREF/HEBO3BPATEH
A080102NPX     0000000006DEC1506DEC15      F:NPX            E:NONREF/HEBO3BPATEH                                          B:1PC
EF:NONREF/HEBO3BPATEH

A09010PAR SU MOW 178.52SU PAR 178.53 NUC357.05END ROE0.8962291
  0EURUPTO50LB/23KG AND UPTO62LI/158LCM
     0101 XT 744QX2144YQ

A11S        11694N                                     P:01

A12IEVT *38 044 456 78 15 ATLAS TOUR
A12IEVB *

A14VL-194502DECHDQRMSUAXTSTA

A24010PAR SU MOW 178.52SU PAR 178.53 NUC357.05END ROE0.8962291
  0EURUPTO50LB/23KG AND UPTO62LI/158LCM
     0101 XT 744QX2144YQ

A27N 01               UAH       11694