AIR-BLK207;7A;;265;2500032261;1A1326993;001001
AMD 2501627594;1/1;              
1A1201110;1A1326993;IEV1A0986;AIR
MUC1A 6OSMOR008;0101;LWOU228AE;72323834;LWOU228AE;72323834;LWOU228AE;72323834;IEVKV2102;72320850;;;;;;;;;;;;;;;;;;;;;00000000;AA CFSTQQ;BA NOSYNC
A-BRITISH AIRWAYS;BA 1256
B-TTP/ET
C-7906/ 9999WSSU-9998WSSU-I-0--
D-151125;151125;151125
G-X  ;;WAWWAW;
H-001;002OWAW;WARSAW           ;LHR;LONDON LHR       ;BA    0851 S S 11JAN1545 1725 11JAN;OK01;HK01;S ;0;320;;;1PC;;;ET;0240 ;N;916;PL;GB;3 
H-002;003XLHR;LONDON LHR       ;MIA;MIAMI INTL       ;BA    0209 O O 12JAN1350 1845 12JAN;OK01;HK01;M ;0;388;;;1PC;3 ;;ET;0955 ;N;4424;GB;US;  
H-003;004XMIA;MIAMI INTL       ;EYW;KEY WEST INTL    ;BA    6513 O O 12JAN2134 2232 12JAN;OK01;HK01;;0;EMJ;;;1PC;;;ET;0058 ;N;127;US;US;  
X-003;004XMIA;MIAMI INTL       ;EYW;KEY WEST INTL    ;AA    4255 O O 12JAN2134 2232 12JAN;OK01;HK01;;0;EMJ;;;1PC;;;ET;0058 ;N;  
Y-003;004MIA;MIAMI INTL;EYW;KEY WEST INTL;YX;REPUBLIC AIRLINE;;;;;EMJ;N
H-004;005OEYW;KEY WEST INTL    ;DCA;WASHINGTON DCA   ;AA    4532 N N 08APR1205 1443 08APR;OK01;HK01;F ;0;E75;;REPUBLIC AIRLINES AS AMERICAN EAGL;1PC;;;ET;0238 ;N;1023;US;US;C 
Y-004;005EYW;KEY WEST INTL;DCA;WASHINGTON DCA;YX;REPUBLIC AIRLINE;YX;REPUBLIC AIRLINE;YX;REPUBLIC AIRLINE;E75;N
H-000;000ODCA;WASHINGTON DCA   ;IAD;WASHINGTON DULLES;VOID;US;US
H-005;006XIAD;WASHINGTON DULLES;LHR;LONDON LHR       ;AA    6192 N N 08APR2225 1040 09APR;OK01;HK01;M ;0;777;;;1PC;;;ET;0715 ;N;3677;US;GB;5 
X-005;006XIAD;WASHINGTON DULLES;LHR;LONDON LHR       ;BA    0292 N N 08APR2225 1040 09APR;OK01;HK01;M ;0;777;;;1PC;;;ET;0715 ;N;5 
Y-005;006IAD;WASHINGTON DULLES;LHR;LONDON LHR;BA;BRITISH AIRWAYS;;;;;777;N
H-006;007XLHR;LONDON LHR       ;WAW;WARSAW           ;AA    6385 S S 09APR1400 1725 09APR;OK01;HK01;M ;0;320;;;1PC;3 ;;ET;0225 ;N;916;GB;PL;  
X-006;007XLHR;LONDON LHR       ;WAW;WARSAW           ;BA    0850 S S 09APR1400 1725 09APR;OK01;HK01;M ;0;320;;;1PC;3 ;;ET;0225 ;N;  
Y-006;007LHR;LONDON LHR;WAW;WARSAW;BA;BRITISH AIRWAYS;;;;;320;N
K-FPLN1143.00    ;UAH6905       ;;;;;;;;;;;UAH15555      ;6.041021   ;;   
KFTF; UAH2331     YQ AD; UAH2331     YR VB; UAH4        ND AD; UAH363      XW AE; UAH1967     UB AS; UAH133      YC AE; UAH426      US AP; UAH426      US AS; UAH121      XA CO; UAH169      XY CR; UAH270      AY SE; UAH109      XF   ;;;;;;;;;;;;;;;;;;
TAX-UAH2331     YQ ;UAH2331     YR ;UAH3988     XT ;
L-*BA *
M-OLX0R4T1       ;OLX0R4T1       ;OLX0R4T1       ;NLW0R4C1       ;NLW0R4C1       ;NLW0R4C1       
N-NUC;;122.32;;;179.53
O-11JAN11JAN;12JAN12JAN;12JAN12JAN;08APR08APR;08APR08APR;09APR09APR
Q-WAW BA X/LON BA X/E/MIA BA EYW M122.32AA X/WAS AA X/LON AA WAW M179.53NUC301.85END ROE3.784860XT4ND363XW1967UB133YC426US426US121XA169XY270AY109XF IAD4.5;FXP
I-002;01ZELINSKYI/OLEKSANDR MR;;AP380637895172-H//LWO 380445027438 - TICKETS-UA - AGCY//E-ZELINSKIY007@GMAIL.COM;;
SSR DOCS BA  HK1/P/UKR/EX065935/UKR/10APR94/M/21MAY23/ZELINSKYI/OLEKSANDR/H;P1
SSR DOCS AA  HK1/P/UKR/EX065935/UKR/10APR94/M/21MAY23/ZELINSKYI/OLEKSANDR/H;P1
OSI BA  CTCP380637895172
T-K125-9758915020-21
TFC;TKIS-1
FENONREFUNDABLE RESTRICTIONS APPLY-BG:BA;S2-7;P1
FM*M*1.00
FPCASH
FVBA;S2-7;P1
TKTL26NOV/1140/LWOU228AE
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S3-6
RM USER ID: 2086617
RM DEPOT ID: 10
RM CALC: -1.0UAH;0.0UAH;-778.0UAH;0.0UAH
RM PAYMENT ACCEPTED. AUTOTKT
RM AVIALINE
RM FOP
RM PAYED AMOUNT: UAH16332.00
RC RESTRICTED
RISUAH;-1;;;FEE
ENDX
